[id: oetnevor]
[ar: Hiroyuki Sawano]
[al: TV Anime "Attack on Titan Season 2" (Original Soundtrack)]
[ti: Call of Silence]
[length: 02:58]
[00:38.03]Don't you think about me enough
[00:46.17]I've been burning my heart out
[00:54.05]Got to face need to tell you
[01:01.62]I won't run cause I'm reticent
[01:10.70]
[01:44.32]You will know you're reborn tonight
[01:51.98]Must be ragged but I'll stay by your side
[01:59.69]Even if my body is bleached to the bones
[02:07.50]I don't want to go through that ever again
[02:14.83]So cry no more
[02:18.56]Oh my beloved
[02:22.36]Go ahead be proud
[02:25.59]And fight it out
[02:30.12]You are the one
[02:34.08]A rising star
[02:37.88]You guide us far
[02:40.56]To home
[02:42.63]Yet girt
[02:43.65]