[00:00.00]就是哪吒 (《哪吒之魔童闹海》电影角色曲) - 唐汉霄
[00:00.07]词：王竞/唐汉霄/朱婧汐
[00:00.12]曲：唐汉霄
[00:00.14]编曲：唐汉霄/江存潇Jax@字在声/栾卓忻@字在声/孙叡AMAJ@字在声
[00:00.24]制作人：唐汉霄
[00:00.27]监制：王竞
[00:00.28]统筹：陈欣
[00:00.30]吉他：江存潇Jax@字在声/栾卓忻@字在声
[00:00.37]贝斯：江存潇Jax@字在声
[00:00.40]唢呐：王雪梅/姜峰
[00:00.43]人声录音：唐汉霄
[00:00.46]人声编辑：唐汉霄
[00:00.49]人声录音室：神泉
[00:00.52]和声：唐汉霄/唐子超/朱元佳/冯钱/王钤
[00:00.59]和声音编：唐汉霄/王飞
[00:00.63]混音及母带：栾卓忻@字在声
[00:00.68]版权运营：单振家@字在声
[00:00.72]音乐统筹：陈炯@字在声
[00:00.76]OP：字在声音乐ZigZag Music
[00:00.79]版权运营：刘琼芳/魏明捷@光合世纪
[00:00.85]是否每种胜利都值得歌颂？
[00:06.83]是否竭尽全力世界就不同？
[00:12.74]怎样呐喊能冲破绝望
[00:15.78]怎样撕开命运的罗网
[00:18.81]让这天地之间再无人阻挡
[00:35.27]置身黑夜也要做个白日梦
[00:41.11]哪怕遍体鳞伤最终一场空
[00:47.09]烧一把火将明天照亮
[00:50.06]斩断退路甘愿赌一场
[00:52.83]任他们说吧 我眼中只有前方
[00:59.20]一路 踏平 荆棘
[01:01.35]闯 风沙万里
[01:02.33]任 穷途 末路
[01:04.49]再无归期
[01:05.32]但唯有信念 不被斩断
[01:10.80]我要将那混沌的世界 翻个天
[01:16.79]在山海间 踏碎那 风火烈焰
[01:19.77]让所有谎言在尘世间灰飞烟灭
[01:22.74]我要将伤与泪汇成力 化作拳
[01:28.88]在顷刻间 击穿那 无尽的夜
[01:31.62]让所有不屈的生命能书写自由诗篇
[02:12.02]我不信神造的规则与对错
[02:18.06]也不信那天生注定的结果
[02:23.95]把虚构的道理反复说
[02:26.89]要我低头教我怎么活
[02:29.81]可你忘了我本是叛逆的火
[02:35.61]我要将那混沌的世界 翻个天
[02:41.86]在山海间 踏碎那 风火烈焰
[02:44.65]让所有谎言在尘世间灰飞烟灭
[02:47.71]我要将伤与泪汇成力 化作拳
[02:53.82]在顷刻间 击穿那 无尽的夜
[02:56.57]让所有不屈的生命能书写自由诗篇
[03:23.58]我要将那混沌的世界 翻个天
[03:29.49]在山海间 踏碎那 风火烈焰
[03:32.30]让所有谎言在尘世间灰飞烟灭
[03:35.39]我要将伤与泪汇成力 化作拳
[03:41.47]在顷刻间 击穿那 无尽的夜
[03:44.21]让所有不屈的生命能书写自由诗篇