[ar:邓紫棋]
[ti:桃花诺]
[al:]
[offset:0]
[00:00.51]邓紫棋 - 桃花诺
[00:01.97]作词：张赢
[00:02.73]作曲：罗锟
[00:03.54]编曲：罗锟、Xueran Chen
[00:04.76]制作人（美国）：Xueran Chen
[00:06.37]制作人（中国）：张赢
[00:07.89]人声录音师：姚海毅
[00:09.10]和音：赵贝尔
[00:09.96]管弦乐团：Hungarian symphonic orchestras
[00:11.13]吉他：Jacob Boyd
[00:11.84]中国笛：Chris Bleth
[00:12.65]大提琴：Ro Rowan
[00:13.45]缩混工程师：NEM Studios
[00:14.61]母带工程师：Randy Merrill
[00:15.73]监制：宋鹏飞
[00:16.59]音乐出品发行公司：听见时代传媒
[00:19.70]初见若缱绻誓言风吹云舒卷
[00:26.94]岁月间问今夕又何年
[00:33.42]心有犀但愿执念轮回过经年
[00:40.65]弹指间繁花开落多少遍
[00:47.13]这一世牵绊纠结触动了心弦
[00:54.41]下一世不知可否再见
[01:00.91]留一片桃花纪念了却浮生缘
[01:08.03]眉目间还有我的思念
[01:14.81]一寸土一年木
[01:18.35]一花一树一贪图
[01:21.79]情是种爱偏开在迷途
[01:28.52]忘前路忘旧物
[01:31.85]忘心忘你忘最初
[01:35.59]花斑斑留在爱你的路
[01:55.72]这一世牵绊纠结触动了心弦
[02:02.75]下一世不知可否再见
[02:09.37]留一片桃花纪念了却浮生缘
[02:16.34]眉目间还有我的思念
[02:23.38]一寸土一年木
[02:26.72]一花一树一贪图
[02:30.11]情是种爱偏开在迷途
[02:37.09]忘前路忘旧物
[02:40.42]忘心忘你忘最初
[02:43.81]花斑斑留在爱你的路
[02:50.63]虔诚夙愿来世路
[02:54.16]一念桃花因果渡
[02:57.55]那一念几阙时光在重复
[03:04.63]听雨书望天湖
[03:07.86]人间寥寥情难诉
[03:11.25]回忆斑斑留在爱你的路
